{
  "name": "@social/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.spec.json",
    "postinstall": "prisma generate",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "test:e2e": "LOG_LEVEL=silent jest --config ./test/jest-e2e.json --runInBand"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@nest-lab/throttler-storage-redis": "^1.2.0",
    "@nestjs/apollo": "^13.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/graphql": "^13.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6",
    "argon2": "^0.44.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "dataloader": "^2.2.3",
    "express": "^5.2.1",
    "graphql": "^16.11.0",
    "graphql-redis-subscriptions": "^2.7.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-upload-minimal": "^1.6.4",
    "graphql-ws": "^6.0.8",
    "helmet": "^8.0.0",
    "ioredis": "^5.11.1",
    "nestjs-pino": "^4.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino": "^9.0.0",
    "pino-http": "^10.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.35.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.27",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/passport": "^0",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8",
    "jest": "^30.4.2",
    "pino-pretty": "^13.0.0",
    "prisma": "^6",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5.6.0"
  }
}
